var binarySearch = function(array, value) {
	var mid, 
  	left = 0,
    right = array.length - 1;
    
	while(left <= right) {
  	mid = Math.floor((left + right) / 2);
    if(array[mid] === value) {
    	console.log( value + " is located at array[" + mid + "]");
      return array[mid];
    } else {
    	if(array[mid] > value) {
      	right = mid - 1;
      } else {
      	left = mid + 1;
      }
    }
  }
  console.log( value + " was not found");
	return -1;
}

console.log(binarySearch([1,2,3,4,5,7,8,9,13,14,17,19,23,26], 21));
