function getMaxProfit(array){
//initialize variables
  var minPrice = array[0],
    maxPrice = array[0],
    maxProfit = array[1] - array[0];

  //iterate through array
  if(array.length < 2){
  	console.log("invalid input");
    return;
  }
  for(var i = 0; i < array.length; i++){

  //check profit
    if((array[i] - minPrice) > maxProfit){
    	if(i !== 0){
      maxProfit = array[i] - minPrice;
      }
    }
  //check min price
    if(array[i] < minPrice){
      minPrice = array[i];
    }
}
//return maxProfit
  return maxProfit;
}

console.log(getMaxProfit([10, 10, 3, 5, 2, 7, 2, 6]));
